#----------------------------------------------------
# @Author larrypavanery	
#----------------------------------------------------

#----------------------------------------------------
############### Config build network  ###############
#----------------------------------------------------
# set -Xms256M -Xmx8112M if x >= y >= z > 15 
bnn.size.network.x = 20
bnn.size.network.y = 20
bnn.size.network.z = 20


#----------------------------------------------------
############### Config network ouput  ###############
#----------------------------------------------------
bnn.decimal = 15
bnn.extension.file = cvs
bnn.file.diretory.output.name = outputNetwork
bnn.file.prefix.name = network-
bnn.file.column.name = rn-
bnn.process.thread = true



#----------------------------------------------------
###############      Functions        ###############
#----------------------------------------------------
bnn.constant.lambda = 5

bnn.param.inibidor.inibidor = 0.1
bnn.param.inibidor.excitador = 0.4
bnn.param.excitador.inibidor = 0.2
bnn.param.excitador.excitador = 0.3



