#----------------------------------------------------
# @Author larrypavanery	
#----------------------------------------------------

#----------------------------------------------------
############### Config build network  ###############
#----------------------------------------------------
bnn.size.neuron = 10


#----------------------------------------------------
############### Config network ouput  ###############
#----------------------------------------------------
bnn.decimal = 15
bnn.extension.file = cvs
bnn.file.diretory.output.name = outputNetwork
bnn.file.prefix.name = network-
bnn.file.column.name = rn-



#----------------------------------------------------
###############      Functions        ###############
#----------------------------------------------------
bnn.cut.function = null
bnn.constant.c = 1
bnn.constant.e =  2.718281
bnn.constant.lambda = 3
bnn.roulette = 1

