# build-neural-network

./: README.md
Build Neural Network/: .classpath  pom.xml
Build Neural Network/conf/: bnn.properties
Build Neural Network/outputNetwork/: network-20140810211250.cvs
Build Neural Network/src/main/java/bnn/algorithm/: BNN.java  RNN.java
Build Neural Network/src/main/java/bnn/constants/: Constants.java
Build Neural Network/src/main/java/bnn/entities/: Connection.java  Distance.java  Edge.java  Neighbor.java  Neuron.java  Weight.java
Build Neural Network/src/main/java/bnn/functions/: Function.java
Build Neural Network/src/main/java/bnn/main/: BNNMain.java
Build Neural Network/src/main/java/bnn/util/: ApplicationHelper.java
trunk/Build Neural Network/: .project
trunk/Build Neural Network/conf/: bnn.properties
trunk/Build Neural Network/outputNetwork/: network-20140812010349.cvs
trunk/Build Neural Network/src/main/java/bnn/algorithm/: RNN.java
trunk/Build Neural Network/src/main/java/bnn/config/: ConfigProp.java
trunk/Build Neural Network/src/main/java/bnn/constants/: Constants.java
trunk/Build Neural Network/src/main/java/bnn/entities/: Distance.java  Neuron.java
trunk/Build Neural Network/src/main/java/bnn/functions/: Function.java
trunk/Build Neural Network/src/main/java/bnn/main/: BNNMain.java
trunk/Build Neural Network/src/main/java/bnn/util/: ApplicationHelper.java
