#----------------------------------------------------
# @Author larrypavanery	
#----------------------------------------------------

#----------------------------------------------------
############### Config build network  ###############
#----------------------------------------------------
bnn.size.network.x = 15
bnn.size.network.y = 3
bnn.size.network.z = 3


#----------------------------------------------------
############### Config network ouput  ###############
#----------------------------------------------------
bnn.decimal = 15
bnn.extension.file = cvs
bnn.file.diretory.output.name = outputNetwork
bnn.file.prefix.name = network-
bnn.file.column.name = rn-



#----------------------------------------------------
###############      Functions        ###############
#----------------------------------------------------
bnn.constant.lambda = 2

bnn.param.inibidor.inibidor = 0.1
bnn.param.inibidor.excitador = 0.4
bnn.param.excitador.inibidor = 0.2
bnn.param.excitador.excitador = 0.3



