#----------------------------------------------------
# @Author larrypavanery	
#----------------------------------------------------

#----------------------------------------------------
############### Config build network  ###############
#----------------------------------------------------
bnn.size.neuron = 20


#----------------------------------------------------
############### Config network ouput  ###############
#----------------------------------------------------
bnn.decimal = 15
bnn.extension.file = cvs
bnn.file.diretory.output.name = outputNetwork
bnn.file.prefix.name = network-
bnn.file.column.name = rn-



#----------------------------------------------------
###############      Functions        ###############
#----------------------------------------------------
bnn.constant.c = 1
bnn.constant.lambda = 2

